<!DOCTYPE html>
<html>
    <head>
        <title>gretong online store </title>
        <link rel="stylesheet" href="ger.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="v">
                    <ul>
                        <li  ><a href="#"> &#9990 call us : 032 2352 782 </a>
                    </ul>
                </div>
                <nav class="a">  
                     <ul>
                        <li><a href="#">Help</a> </li>
                        <li><a href="#">Contact</a> </li>
                        <li><a href="#">Delivery Information </a> </li>
                        

                    </ul>
                </nav>
                
            </header>
            
        </div>
        <div class="b">
            <ul >
                <li classe = "c" ><img src="oo.png" ></li>
            </ul>
            <nav class="d">
                <ul >
                    <li class="ee"><a href="#">LOGIN</a></li>
                    <li><a href="#">REGISTER</a></li>
                    <li><a href="#"> <img src="pan.png"width="15‬‬ "‪height="15"> MY CART (0) : $0</a></li>
                    <li class="rr"><a href="#">CHECKOUT</a></li>
                </ul>
                <div class="e">
                    <input type="search" placeholder="  search" >
                </div>
            </nav>

        </div>
        <div class="f">
            <nav>
                <ul>
                    <li class="ff"><a href="#">HOME</a> </li>
                    <li><a href="#">NEW ARRIVALS</a> </li>
                    <li><a href="#">TUXESO</a> </li>
                    <li><a href="#">SWEATER</a> </li>
                    <li><a href="#">SHOES</a> </li>
                    <li><a href="#">GLASSES</a> </li>
                    <li><a href="#">T-SHIRT</a> </li>
                    <li><a href="#">WATCHES</a> </li>
                </ul>
            </nav>
        </div>
        <section>
             <div class="g">
                <div class="ggg" > 
                    <nav>
                        <ul>
                            <li class="z1">
                               <h3>NEW ARRIVALS</h3><p>REVIVE YOUR WARDROBE WITH CHIC KNITS </P> <a href="#" > TAKE A LOOK</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                 <div class="k" > 
                    <nav>
                        <ul>
                            <li class="z1">
                                 <h3>TUXEDO</h3><p>REVIVE YOUR WARDROBE WITH CHIC KNITS </P> <a href="#" > SHOP NOW</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="m">
                <div class="mm" > 
                    <nav>
                        <ul>
                            <li class="z1">
                                 <h3>SWEATER</h3><p>REVIVE YOUR WARDROBE WITH CHIC KNITS </P> <a href="#" > SHOP NOW</a>
                            </li>
                        </ul>
                    </nav>
                            
                </div>
                <div class="mmm" > 
                    <nav>
                        <ul>
                            <li>
                                 <a href="#" ><h3>Trekking shoes &nbsp &nbsp &nbsp &nbsp      &#10230</h3></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="z">
                <div class="zz" > 
                    <nav>
                        <ul>
                            <li>
                                <a href="#" ><h3> Casual Glasses &nbsp &nbsp &nbsp &nbsp &nbsp      &#10230</h3></a>
                            </li>
                        </ul>
                    </nav>
                    
                </div>
                <div class="zzz" > 
                    <nav>
                        <ul>
                            <li class="z1">
                                <h3>FRESH LOOK T-SHIRT</h3><a href="#" > SHOP NOW</a>
                             </li>
                        </ul>   
                    </nav>
                </div>
                <div class="zzzz" > 
                    <nav>
                        <ul>
                            <li>
                    <a href="#" ><h3>Elegent watches  &nbsp &nbsp &nbsp &nbsp &nbsp      &#10230</h3></a>
                            </li>
                        </ul>
                   </nav>
                </div>
            </div>
            <div class="p">
                <br> <br>
                      <h3><span>Special Offers</span> </h3> 
            </div>

            <div class="l">
                <div class="l1" > 
                    <nav>
                        <ul>
                            <li class="l11">
                                <img src= "a.png">
                            </li>
                        </ul>
                    </nav>
                    
                </div>
                <div class="l10">
                    <div class="l2" > 
                        <nav>
                            <ul>
                                <li class="l21">
                                    <img src= "b.png"> 
                                </li>
                            </ul>   
                        </nav>
                    </div>
                    <div class="l3" > 
                        <nav>
                            <ul>
                                <li class="l31">
                                    <img src= "c.png"><span></span>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="l4" > 
                        <nav>
                            <ul>
                                <li class="l41">
                                    <img src= "d.png"><span></span>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mot">
                <nav class="mot1">
                    <ul>
                        <li>
                            <a href="#" ><h3> Voluptate velit </h3> <span>ONLY $37.00</span> </a>  
                        </li>
                    </ul>
                </nav>
                <nav class="mot2">
                    <ul>
                        <li>
                            <a href="#" ><h3> Commodo consequat  </h3> <span>ONLY $14.20</span> </a>
                        </li>
                    </ul>
                 </nav>
                <nav class="mot3"> 
                    <ul>
                        <li>
                           <a href="#" ><h3> Consectetur adipis </h3> <span>ONLY $60.00</span> </a> 
                        </li>
                    </ul>
                </nav>
                <nav class="mot4">
                    <ul>
                        <li>
                            <a href="#" ><h3> Lorem ipsum dolor </h3> <span>ONLY $40.00</span> </a> 
                    </ul>
                </nav>
            </div>               
        </section>
            <div class="line">
                <hr>
            </div>
            <div class="follow">
                <nav>
                    <ul class="foll">
                        
                        <li class="follow1"><h3>FOLLOW US ON</h3></li> 
                        <li class="fb"><a href="https://www.facebook.com/" target="blank"><img src="fa.png"width="30 "‪height="30"> </a>  </li> 
                        <li><a href="https://twitter.com/login" target="blank"><img src="tw.png"width="30"‪height="30"></a> </li>
                        <li> <a href="https://www.google.com/" target="blank"><img src="goo.png"width="30‬‬ "‪height="30"></a></li>
                        <li><a href="https://www.instagram.com/" target="blank"><img src="in.png"width="30‬‬ "‪height="30"></a></li>
                        <li><a><img src="p.png"width="30"‪height="30"></a></li>
                    </ul>
                    <ul class="join">
                        <li><input type="email" placeholder="Enter your email to join our newsletter " required> <button><h4>join</h4></button></li>
                    </ul>
                </nav>
            </div>
            <div class="line2">
                <hr>
            </div>
            <div class="fin">
                <nav>
                    <ul class="fin1">
                        <li><h3>CUSTOMER CARE</h3></li>
                        <li><h3>ABOUT US</h3></li>
                        <li><h3> MY ACCOUNT</h3></li>
                        <li><h3>OUR STORES</h3></li>
                        <li class="sol"><h5>SOLO</h5></li>
                        <li ><h5>BOGER</h5></li>

                    </ul>
                    <br>
                    <div class="fin10">
                        <ul class="fin2">
                            <li><a href="#">Help Center</a> </li>
                            <li class="fin22"><a href="#">Our Stories</a> </li>
                            <li class="fin23"><a href="#">Login</a> </li>
                            <li class="fin24"> <img src="local.png" width="16px" height="11px"><a href="#">R.Haji muhidin , blok G 69</a> </li>  
                        </ul>
                        <br>
                        <ul class="fin3">
                            <li><a href="#">FAQ</a> </li>
                            <li class="fin31"><a href="#">Press</a> </li>
                            <li class="fin32"><a href="#">My Cart</a> </li>
                            <li class="fin33"><a href="#"> &#9990 025-3839341</a> </li>
                        </ul>
                        <br>
                        <ul class="fin4">
                            <li><a href="#">How To Bay</a> </li>
                            <li class="fin41"><a href="#">Career</a> </li>
                            <li class="fin42"><a href="#">Order History</a> </li>
                            <li class="fin43"><a href="#">&#9993 solo@gretong.com</a> </li>
                        </ul>
                        <br>
                        <ul class="fin5">
                            <li ><a href="#">Delivery</a> </li>
                            <li class="fin52"><a href="#">Contact</a> </li>
                            <li class="fin53"><a href="#">Payment</a> </li>
                        </ul>
                        <br>
                        <ul class="fin6">
                            <li  class="fin61"><a href="#">&#169 2015 Gretongan</a> </li>
                            <li class="fin62"><a href="#">Terms & Condition</a> </li>
                            <li class="fin63"><a href="#">Privacy Policy</a> </li>
                        </ul>

                    </div>
                    

                </nav>
            </div> 
        </section>     
    </body>
</html>